#the parameter file for Image Segmentation and Object Image analysis

##############################################################
###input and output setting
# input image path (absolute path)

# input ground truth file (absolute path, a raster from training polygons)

# input poylgon (absolute path, a shapefile)



# root dir, contain input images, training files, and sub folders (for test)
home=/home/zez/data4/
working_root = ${home}/DLSeismicAnomaly/network_training
data_weiyuan=${home}/DLSeismicAnomaly/density_map_weiyuan
data_changning=${home}/DLSeismicAnomaly/density_map_changning
# codes dir
#codes_dir = /home/zez/test_deep_learning/u_net/Unet_pytorch-master_Dec5

###end input and output setting
##############################################################


##############################################################
###pre-processing parameters

#buffer size for extending the training polygon, in the projection, normally, it is based on meters

#the nodata in output images

#whether use the rectangular extent of the polygon, set "--rectangle" on right if Yes, or omit it if NO
b_use_rectangle = --rectangle

# we sett the window as a square
crop_width=75

###end pre-processing parameters
##############################################################




##############################################################
### Post processing and evaluation Parameters
# the minimum area of gully, if any polygon small than minimum_gully_area, it will be removed

# assuming ratio=height/width (suppose height > width), ratio belong to [0,1], if any polygon has ratio greater than
#                     maximum_ratio_width_height, it will be removed

# the more narrow, the ratio (=perimeter^2/area) is larger

# keep holes

# validation files for evaluation


#end Post processing and evaluation Parameters
##############################################################

##############################################################
### QGIS Parameters Setting linux: /usr    mac: /Applications/QGIS.app/Contents/MacOS
#end QGIS Parameters Setting
##############################################################
